{
  "name": "ginrummyredux",
  "version": "0.0.1",
  "description": "Gin Rummy Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdaly13/ginrummy.com.git"
  },
  "keywords": [
    "Game",
    "GIN",
    "Rummy"
  ],
  "author": "James Daly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdaly13/ginrummy.com/issues"
  },
  "homepage": "https://github.com/jdaly13/ginrummy.com#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.24.4",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-minify": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "redux": "^3.7.2",
    "reset-css": "^2.2.1",
    "sortablejs": "^1.7.0"
  }
}
